<b2x:translation xmlns:b2x="http://schemas.ilog.com/JRules/1.3/Translation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.ilog.com/JRules/1.3/Translation ilog/rules/schemas/1_3/b2x.xsd">
    <id>9c2c78be-ea9a-456c-9bc2-c683aa2dd5a9</id>
    <lang>ARL</lang>
    <class>
        <businessName>odm.Answer</businessName>
        <method>
            <name>addToMessages</name>
            <parameter type="java.lang.String"/>
            <body language="irl"><![CDATA[
            this.messages.add(argument);
            ]]></body>
        </method>
        <method>
            <name>removeFromMessages</name>
            <parameter type="java.lang.String"/>
            <body language="irl"><![CDATA[
            this.messages.remove(argument);
            ]]></body>
        </method>
    </class>
</b2x:translation>